export const labelColor = {
  joy: '#8B651B',
  anger: '#7B1A1A',
  fear: '#462994',
  sadness: '#4D6677',
};
export const chartColorCode = {
  joy: '#FDCB6E',
  fear: '#A29BFE',
  sadness: '#B7CBD9',
  anger: '#FC7B7B',
  'no specific emotion': 'gray',
  positive: '#10B467',
  negative: '#D83232',
  neutral: '#2177E0',
  'very positive': '#108950',
  'very negative': '#9C1919',
  twitter: '#5BD8FF',
  linkedin: '#007AAA',
  youtube: '#FF0000',
  instagram: '#8A3AB9',
  reddit: '#FF4301',
  facebook: '#1a78f6',
  'channel news asia': '#ee1d24',
  'straits times': '#0b2b57',
  'business times': '#0478a9',
};
